// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\maxperf.ico"
IDR_BATTOPT             ICON                    "..\\res\\battopt.ico"
IDR_DYNAMIC             ICON                    "..\\res\\dynamic.ico"
IDR_MAXBATT             ICON                    "..\\res\\maxbatt.ico"
IDR_MAXPERF             ICON                    "..\\res\\maxperf.ico"
IDI_TRAYBATT            ICON                    "..\\res\\batticon.ico"
IDI_CHARGEICON          ICON                    "..\\res\\battcharge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 324, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SpeedswitchXP..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC1,11,17,20,20
    LTEXT           "SpeedswitchXP V1.52",IDC_STATIC11,40,10,70,8,SS_NOPREFIX
    LTEXT           "Copyright © 2002-2006  Christian Diefer",IDC_STATIC13,39,39,136,8
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,16,WS_GROUP
    LTEXT           "A CPU frequency applet for Windows XP",IDC_STATIC12,39,24,135,8
    LTEXT           "Released under the terms of the",IDC_STATIC14,39,61,105,8
    LTEXT           "GNU general public license",IDC_GPLLINK,145,61,110,8
    LTEXT           "SpeedswitchXP Homepage:",IDC_STATIC15,39,79,114,8
    LTEXT           "http://www.diefer.de/speedswitchxp/index.html",IDC_URLTEXT1,130,79,162,8
    LTEXT           "SpeedswitchXP FAQ:",IDC_STATIC16,39,97,68,8
    LTEXT           "http://www.diefer.de/speedswitchxp/faq.html",IDC_URLTEXT4,113,97,170,8
END

IDD_SPEEDSWITCHXP_DIALOG DIALOGEX 0, 0, 391, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpeedswitchXP V1.52 - © 2002-2006 Christian Diefer"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,321,7,63,16
    PUSHBUTTON      "Options",IDC_OPTBUTTON,321,26,63,16
    PUSHBUTTON      "About...",IDC_ABOUT,320,65,64,16
    LTEXT           "On external power",IDC_STATIC2,103,24,79,8
    LTEXT           "On battery",IDC_STATIC3,217,24,63,8
    COMBOBOX        IDC_COMBO1,97,38,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,197,38,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "History diagram",IDC_TEMPDISP,7,222,377,94
    SCROLLBAR       IDC_SCROLLBAR1,22,298,235,11
    PUSHBUTTON      "Detect max. speed",IDC_BUTTON2,289,189,78,14
    GROUPBOX        "CPU info",IDC_STATIC9,7,145,377,73
    LTEXT           "CPU speed:",IDC_STATIC4,16,40,41,8
    COMBOBOX        IDC_COMBO3,97,58,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,97,78,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,97,98,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,97,118,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display timeout:",IDC_STATIC5,16,60,54,8
    LTEXT           "Disk timeout:",IDC_STATIC6,16,80,45,8
    LTEXT           "Enter Standby:",IDC_STATIC7,16,100,52,8
    LTEXT           "Enter Hibernation:",IDC_STATIC8,16,120,64,8
    COMBOBOX        IDC_COMBO7,197,58,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,197,78,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,197,98,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,197,118,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Main power options",IDC_STATIC1,7,14,298,126
    PUSHBUTTON      "Show system info",IDC_BUTTON3,320,45,64,16
    PUSHBUTTON      "Update",IDC_BUTTON4,288,164,78,14,NOT WS_VISIBLE
    GROUPBOX        "CPU speed",IDC_STATIC10,27,158,124,51
    LTEXT           "Current:",IDC_STATIC12,33,173,31,8
    LTEXT           "Maximum:",IDC_STATIC13,33,189,33,8
    GROUPBOX        "CPU load",IDC_STATIC11,173,159,67,51
    CONTROL         "",IDC_CPUFRAME,"Static",SS_BLACKFRAME,21,234,235,64
    GROUPBOX        "Legend",IDC_LEGENDFRAME,296,241,80,66
    LTEXT           "---",IDC_EDIT2,70,173,63,8
    LTEXT           "---",IDC_EDIT3,70,189,66,8
    LTEXT           "---",IDC_EDIT1,188,181,42,8
    LTEXT           "100",IDC_STATIC,261,230,13,8
    LTEXT           "50",IDC_STATIC,261,260,9,8
    LTEXT           "0",IDC_STATIC,261,292,8,8
END

IDD_OPTIONS DIALOGEX 0, 0, 418, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,302,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,351,302,60,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,404,292
END

IDD_GENERALOPT DIALOGEX 0, 0, 402, 276
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable Autostart",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,28,69,10
    CONTROL         "Enable Debugmode",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,47,76,10
    CONTROL         "Minimize to tray when closing application",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,28,143,10
    CONTROL         "Reactivate previous power scheme when terminating",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,47,185,10
    CONTROL         "Check power scheme integrity every",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,84,131,10
    EDITTEXT        IDC_EDIT1,164,82,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "minutes",IDC_STATIC5,195,84,28,8
    GROUPBOX        "Timed functions",IDC_STATIC2,14,71,374,107
    CONTROL         "Read CPU speed",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,102,67,10
    COMBOBOX        IDC_COMBO2,118,101,126,52,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Read CPU load",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,62,10
    CONTROL         "Show history diagram",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,138,81,10
    LTEXT           "Update interval:",IDC_STATIC3,30,156,53,8,WS_DISABLED
    EDITTEXT        IDC_EDIT3,88,154,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "seconds",IDC_STATIC4,122,156,31,8,WS_DISABLED
    LTEXT           "CPU speed scaling:",IDC_STATIC8,116,138,63,8,WS_DISABLED
    COMBOBOX        IDC_SCALING,181,136,33,58,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show battery level in tray",IDC_SHOWBATT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,202,100,10
    COMBOBOX        IDC_BATTMET,66,215,112,48,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BATTIND,65,232,112,54,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Indicate battery charging status",IDC_CHARGECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,248,117,10
    CONTROL         "Show in tray icon",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,252,103,69,10
    CONTROL         "Show in tray icon",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,121,71,10
    GROUPBOX        "Battery tray icon",IDC_STATIC6,14,182,188,85
    GROUPBOX        "General options",IDC_STATIC1,14,12,374,55
    GROUPBOX        "Tray icon colors",IDC_STATIC7,221,182,157,85
    LTEXT           "Icon text color:",IDC_STATIC9,236,209,52,8
    LTEXT           "Icon background color:",IDC_STATIC333,236,227,74,8
    COMBOBOX        IDC_COMBO1,316,206,35,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,316,225,35,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transparent background",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,241,92,10
END

IDD_USEROPT DIALOGEX 0, 0, 390, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Idle timeout:",IDC_STATIC9,7,29,46,8
    LTEXT           "sec",IDC_STATIC3,153,29,15,8
    EDITTEXT        IDC_EDIT1,101,26,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,246,26,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC4,300,29,15,8
    LTEXT           "Idle sensitivity:",IDC_STATIC10,7,47,53,8
    EDITTEXT        IDC_EDIT3,101,43,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,47,8,8
    EDITTEXT        IDC_EDIT4,246,43,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,47,8,8
    LTEXT           "Throttle policy:",IDC_STATIC11,7,64,51,8
    COMBOBOX        IDC_COMBO1,101,60,96,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,246,60,96,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. sleep state:",IDC_STATIC12,7,79,58,8
    COMBOBOX        IDC_COMBO3,101,76,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,246,76,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video timeout:",IDC_STATIC13,7,95,49,8
    EDITTEXT        IDC_EDIT5,101,92,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC5,153,95,14,8
    EDITTEXT        IDC_EDIT7,246,92,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC6,300,95,13,8
    LTEXT           "Spindown timeout:",IDC_STATIC14,7,113,63,8
    EDITTEXT        IDC_EDIT8,101,110,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC7,153,113,15,8
    EDITTEXT        IDC_EDIT6,246,110,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC8,300,113,15,8
    LTEXT           "Optimize for power:",IDC_STATIC15,7,131,67,8
    COMBOBOX        IDC_COMBO5,101,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,246,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fan throttle tolerance:",IDC_STATIC16,7,147,77,8
    EDITTEXT        IDC_EDIT10,101,144,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,146,8,8
    EDITTEXT        IDC_EDIT9,246,144,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,146,8,8
    LTEXT           "Forced throttle:",IDC_STATIC17,7,164,54,8
    EDITTEXT        IDC_EDIT11,101,161,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,164,8,8
    EDITTEXT        IDC_EDIT12,246,161,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,164,8,8
    GROUPBOX        "On external power",IDC_STATIC1,91,14,131,175
    GROUPBOX        "On battery",IDC_STATIC2,230,14,138,175
END

IDD_MACHOPT DIALOGEX 0, 0, 390, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Min. sleep state:",IDC_STATIC7,7,42,60,8
    COMBOBOX        IDC_COMBO3,107,39,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,255,39,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reduced lat. sleep state:",IDC_STATIC8,7,58,83,8
    COMBOBOX        IDC_COMBO7,107,56,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,255,56,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Doze timeout:",IDC_STATIC9,7,76,49,8
    LTEXT           "sec",IDC_STATIC3,159,76,17,8
    EDITTEXT        IDC_EDIT1,107,73,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,255,73,43,14,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC4,309,76,17,8
    LTEXT           "Doze hibernation timeout:",IDC_STATIC10,7,94,87,8
    LTEXT           "sec",IDC_STATIC5,159,94,14,8
    EDITTEXT        IDC_EDIT3,107,91,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,255,91,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "sec",IDC_STATIC6,309,94,17,8
    LTEXT           "Minimum throttle:",IDC_STATIC11,7,112,61,8
    EDITTEXT        IDC_EDIT11,107,109,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,159,112,8,8
    EDITTEXT        IDC_EDIT12,255,109,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,309,112,8,8
    GROUPBOX        "On external power",IDC_STATIC1,98,25,134,108
    GROUPBOX        "On battery",IDC_STATIC2,246,25,137,108
END

IDD_CPUOPT DIALOGEX 0, 0, 390, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "External:",IDC_STATIC12,57,34,32,8
    COMBOBOX        IDC_COMBO1,149,31,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Battery:",IDC_STATIC13,57,50,30,8
    COMBOBOX        IDC_COMBO2,149,48,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Configuration:",IDC_STATIC15,42,97,52,8
    LTEXT           "Timecheck:",IDC_STATIC1,42,137,42,8
    LTEXT           "DemoteLimit:",IDC_STATIC2,42,153,47,8
    LTEXT           "PromoteLimit:",IDC_STATIC3,42,169,50,8
    LTEXT           "DemotePercent:",IDC_STATIC4,42,185,58,8
    LTEXT           "PromotePercent:",IDC_STATIC5,42,201,61,8
    LTEXT           "AllowDemotion:",IDC_STATIC6,42,217,55,8
    LTEXT           "AllowPromotion:",IDC_STATIC7,42,233,58,8
    EDITTEXT        IDC_EDIT1,122,135,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,135,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,217,135,44,14,ES_AUTOHSCROLL
    LTEXT           "microseconds",IDC_STATIC8,264,137,49,8
    COMBOBOX        IDC_COMBO3,122,95,72,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Processor C-state policies",IDC_STATIC14,31,81,314,173
    EDITTEXT        IDC_EDIT4,122,151,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,170,151,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,217,151,44,14,ES_AUTOHSCROLL
    LTEXT           "microseconds",IDC_STATIC9,264,153,50,8
    EDITTEXT        IDC_EDIT5,122,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,170,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,217,167,44,14,ES_AUTOHSCROLL
    LTEXT           "microseconds",IDC_STATIC10,264,169,49,8
    EDITTEXT        IDC_EDIT8,122,183,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,170,183,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,217,183,44,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,264,185,8,8
    EDITTEXT        IDC_EDIT9,122,199,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,170,199,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,217,199,44,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,264,201,8,8
    COMBOBOX        IDC_COMBO9,122,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,170,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,217,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,122,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,170,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,217,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C-State:",IDC_STATIC16,42,121,34,8
    LTEXT           "0",IDC_STATIC,137,121,8,8
    LTEXT           "1",IDC_STATIC,187,121,8,8
    LTEXT           "2",IDC_STATIC,233,121,8,8
    GROUPBOX        "Dynamic throttle",IDC_STATIC11,31,14,314,59
END

IDD_CPUDATA DIALOGEX 0, 0, 317, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,303,277
END

IDD_POWERCAPS DIALOGEX 0, 0, 317, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,303,277
END

IDD_SYSINFO DIALOGEX 0, 0, 342, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,274,318,61,14
    CONTROL         "",IDC_TAB3,"SysTabControl32",0x0,7,7,323,311
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SPEEDSWITCHXP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_GENERALOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 4
        BOTTOMMARGIN, 269
    END

    IDD_USEROPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_MACHOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_CPUOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_CPUDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_POWERCAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_SYSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\res\\SpeedswitchXP.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPEEDSWITCHXP_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO1, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO2, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO2, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    0
END

IDD_USEROPT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO1, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO2, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO2, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO3, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    IDC_COMBO4, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO4, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    IDC_COMBO5, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO5, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO6, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO6, 0x403, 3, 0
0x6f4e, "\000" 
    0
END

IDD_MACHOPT DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO3, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    IDC_COMBO4, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO4, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    IDC_COMBO7, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO7, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO7, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO7, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    IDC_COMBO8, 0x403, 27, 0
0x6f4e, 0x7720, 0x6b61, 0x2065, 0x7075, 0x7720, 0x6568, 0x206e, 0x696c, 
0x2064, 0x706f, 0x6e65, 0x6465, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO8, 0x403, 15, 0
0x3453, 0x2820, 0x6948, 0x6562, 0x6e72, 0x7461, 0x2965, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x3553, 0x2820, 0x664f, 0x2966, "\000" 
    IDC_COMBO8, 0x403, 12, 0
0x6552, 0x6573, 0x7672, 0x6465, 0x2128, 0x0029, 
    0
END

IDD_CPUOPT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO1, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO2, 0x403, 17, 0
0x614d, 0x2e78, 0x5020, 0x7265, 0x6f66, 0x6d72, 0x6e61, 0x6563, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x706f, 0x6974, 0x696d, 0x657a, 0x0064, 

    IDC_COMBO2, 0x403, 13, 0
0x614d, 0x2e78, 0x4220, 0x7461, 0x6574, 0x7972, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x7944, 0x616e, 0x696d, 0x2063, 0x7773, 0x7469, 0x6863, 0x6e69, 0x0067, 

    IDC_COMBO3, 0x403, 15, 0
0x7845, 0x6574, 0x6e72, 0x6c61, 0x7020, 0x776f, 0x7265, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x6142, 0x7474, 0x7265, 0x2079, 0x6f70, 0x6577, 0x0072, 
    IDC_COMBO9, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO9, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO10, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO10, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO11, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO11, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO12, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO12, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO13, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO13, 0x403, 3, 0
0x6f4e, "\000" 
    IDC_COMBO14, 0x403, 4, 0
0x6559, 0x0073, 
    IDC_COMBO14, 0x403, 3, 0
0x6f4e, "\000" 
    0
END

IDD_GENERALOPT DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 24, 0
0x7341, 0x206b, 0x6957, 0x646e, 0x776f, 0x2073, 0x6261, 0x756f, 0x2074, 
0x7073, 0x6565, 0x0064, 
    IDC_COMBO2, 0x403, 30, 0
0x6552, 0x6c61, 0x6974, 0x656d, 0x7320, 0x6570, 0x6465, 0x6320, 0x6c61, 
0x7563, 0x616c, 0x6974, 0x6e6f, 0x2320, 0x0031, 
    IDC_COMBO2, 0x403, 30, 0
0x6552, 0x6c61, 0x6974, 0x656d, 0x7320, 0x6570, 0x6465, 0x6320, 0x6c61, 
0x7563, 0x616c, 0x6974, 0x6e6f, 0x2320, 0x0032, 
    IDC_SCALING, 0x403, 3, 0
0x3178, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3278, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3378, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3478, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3578, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3678, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3778, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3878, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3978, "\000" 
    IDC_SCALING, 0x403, 4, 0
0x3178, 0x0030, 
    IDC_BATTMET, 0x403, 27, 0
0x6e4f, 0x796c, 0x7720, 0x6568, 0x206e, 0x6e6f, 0x6220, 0x7461, 0x6574, 
0x7972, 0x7020, 0x776f, 0x7265, "\000" 
    IDC_BATTMET, 0x403, 12, 0
0x6853, 0x776f, 0x6120, 0x776c, 0x7961, 0x0073, 
    IDC_BATTIND, 0x403, 26, 0
0x6853, 0x776f, 0x7220, 0x6d65, 0x6961, 0x696e, 0x676e, 0x7020, 0x7265, 
0x6563, 0x746e, 0x6761, 0x0065, 
    IDC_BATTIND, 0x403, 20, 0
0x6853, 0x776f, 0x7220, 0x6d65, 0x6961, 0x696e, 0x676e, 0x7420, 0x6d69, 
0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,5,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Christian Diefer"
            VALUE "FileDescription", "A CPU frequency applet for Windows XP"
            VALUE "FileVersion", "1.5.2.0"
            VALUE "InternalName", "SpeedswitchXP"
            VALUE "LegalCopyright", "(c) 2002-2006 Christian Diefer"
            VALUE "OriginalFilename", "SpeedswitchXP"
            VALUE "ProductName", "SpeedswitchXP"
            VALUE "ProductVersion", "1.5.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "A&bout SpeedswitchXP..."
    IDS_START1              "Program already running"
    IDS_START2              "Terminating..."
    IDS_START3              "Can't get module name"
    IDS_START4              "Can't create log filename"
    IDS_START5              "Can't open log file. Debugging disabled. Code:%d"
    IDS_START6              "Can't append to log file. Debugging disabled. Code:%d"
    IDS_START7              "Can't write to log file. Debugging disabled. Code:%d"
END

STRINGTABLE 
BEGIN
    IDS_MAIN21              "CPU speed"
    IDS_MAIN22              "CPU load"
    IDS_MAINERR1            "This program can only work under Windows XP or higher"
    IDS_MAINERR2            "SpeedswitchXP error"
    IDS_MAINERR3            "Can't get registry values"
    IDS_MAINERR4            "Can't set registry values"
END

STRINGTABLE 
BEGIN
    IDS_MAIN23              "Main window"
    IDS_MAIN24              "Shutdown SpeedswitchXP"
    IDS_MAINERR5            "Can't get module name"
    IDS_MAINERR6            "Can't set registry"
    IDS_MAINERR7            "Can't delete autostart registry entry"
    IDS_MAIN25              "AC: %s%s\nDC: %s%s"
    IDS_MAIN26              "\nCur. speed:%s"
    IDS_MAIN27              "\nCPU load:%s"
    IDS_MAINERR8            "Policy change failed"
    IDS_OPT1                "General"
    IDS_MAINERR9            "Can't detect current power status"
    IDS_MAIN28              "Remaining charge:%s"
    IDS_MAIN29              "\nRemaining time:%d min"
    IDS_MAIN30              "unknown"
    IDS_MAIN31              "You don't have sufficient privileges to write a power scheme.\nCode:%d (%s)\n\nYou need write access to the following registry keys:\n\nHKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Controls Folder\\PowerCfg\\GlobalPowerPolicy\nHKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Controls Folder\\PowerCfg\\PowerPolicies"
    IDS_MAIN32              "Error reading active power scheme no.\nCode:%d (%s)"
END

STRINGTABLE 
BEGIN
    IDS_MAIN33              "Profile creation failed\nRC:%d; Code:%d (%s)"
    IDS_MAIN34              "Profile detection failed\nRC:%d; Code:%d (%s)"
    IDS_MAIN35              "Can't detect current power status"
    IDS_MAIN36              "Can't create timer"
    IDS_MAIN37              "CPU speed: %d MHz"
    IDS_MAIN38              "CPU load: %d %%"
    IDS_MAIN39              "After 1 min"
    IDS_MAIN40              "After 2 min"
END

STRINGTABLE 
BEGIN
    IDS_MAIN41              "After 3 min"
    IDS_MAIN42              "After 5 min"
    IDS_MAIN43              "After 10 min"
    IDS_MAIN44              "After 15 min"
    IDS_MAIN45              "After 20 min"
    IDS_MAIN46              "After 25 min"
    IDS_MAIN47              "After 30 min"
    IDS_MAIN48              "After 45 min"
    IDS_MAIN49              "After 1 hour"
    IDS_MAIN50              "After 2 hours"
    IDS_MAIN51              "After 3 hours"
    IDS_MAIN52              "After 4 hours"
    IDS_MAIN53              "After 5 hours"
    IDS_MAIN54              "After 6 hours"
    IDS_MAIN55              "Never"
    IDS_MAIN56              "Max. Performance"
END

STRINGTABLE 
BEGIN
    IDS_MAIN57              "Battery optimized"
    IDS_MAIN58              "Max. Battery"
    IDS_MAIN59              "Dynamic switching"
    IDS_SW1                 "Can't recreate power scheme (Code %d)"
    IDS_SW2                 "Can't recreate power scheme (Code %d)"
    IDS_SW3                 "Can't recreate processor scheme (Code %d)"
    IDS_SW4                 "Can't recreate processor scheme (Code %d)"
    IDS_SW5                 "Error reading active power scheme no (Code %d)"
    IDS_SW6                 "Can't reenable internal power scheme (Code %d)"
    IDS_SW7                 "(Unknown)"
    IDS_SW8                 "No wake up when lid opened"
    IDS_SW9                 "S0"
    IDS_SW10                "S1"
    IDS_SW11                "S2"
    IDS_SW12                "S3"
    IDS_SW13                "S4 (Hibernate)"
END

STRINGTABLE 
BEGIN
    IDS_SW14                "S5 (Off)"
    IDS_SW15                "???"
    IDS_SW16                "No action"
    IDS_SW17                "(reserved setting)"
    IDS_SW18                "Sleep"
    IDS_SW19                "Hibernate"
    IDS_SW20                "Shutdown"
    IDS_SW21                "Shutdown and reset"
    IDS_SW22                "Shutdown and power off"
    IDS_SW23                "Warm eject"
    IDS_SW24                "Checking scheme: %s (#%d)\n"
    IDS_CPU1                "CPU property"
    IDS_CPU2                "Value"
    IDS_CPU3                "Name"
    IDS_CPU4                "Manufacturer"
    IDS_CPU5                "Vendor ID"
END

STRINGTABLE 
BEGIN
    IDS_CPU6                "Core type"
    IDS_CPU7                "Structure size"
    IDS_CPU8                "Cache info"
    IDS_CPU9                "Family"
    IDS_CPU10               "Model"
    IDS_CPU11               "Stepping"
    IDS_CPU12               "Type ID"
    IDS_CPU13               "Brand ID"
    IDS_CPU14               "Brand string"
    IDS_CPU15               "Yes"
    IDS_CPU16               "No"
    IDS_CPU17               "CPUID support"
    IDS_CPU18               "Max. CPUID level"
    IDS_CPU19               "Max. ext. level"
    IDS_CPU20               "Feature flags"
    IDS_CPU21               "Features"
END

STRINGTABLE 
BEGIN
    IDS_OPT2                "User policy"
    IDS_OPT3                "Machine policy"
    IDS_OPT4                "CPU policy"
    IDS_CPU22               "L2 cache size: %s"
END

STRINGTABLE 
BEGIN
    IDS_GEN32               "Enabling this option results in the production of a significant amount of debugging data combined with a possible performance degradation of your system. It is recommended that you restart the application in order to receive accurate debugging infos. Don't forget to turn off this option when you have collected enough debugging data. Do you really want to enable this ?"
    IDS_GEN33               "Info"
    IDS_CPUPOL1             "Time that the level of system activity must remain below the idle detection threshold before the system idle timer expires"
    IDS_CPUPOL2             "Level of system activity (%) that defines the threshold for idle detection"
    IDS_CPUPOL3             "Processor dynamic throttling policy to use"
    IDS_CPUPOL4             "Maximum system sleep state"
    IDS_CPUPOL5             "Time before the display is turned off"
    IDS_CPUPOL6             "Time before power to fixed disk drives is turned off"
    IDS_CPUPOL7             "When YES, the system will turn on cooling fans and run the processor at full speed when passive cooling is specified"
    IDS_CPUPOL8             "Lower limit (%) that the processor may be throttled down to prior to turning on system fans in response to a thermal event"
    IDS_CPUPOL9             "Processor throttle level (%) to be imposed by the system"
END

STRINGTABLE 
BEGIN
    IDS_MACH1               "Minimum system power state (lowest Sx value) to enter on a system sleep action"
    IDS_MACH2               "Maximum system power state (highest Sx value) to enter on a system sleep action when there are outstanding latency requirements"
    IDS_MACH3               "Time to wait between leaving the system working state and entering the standby sleeping state"
    IDS_MACH4               "Time to wait between entering the suspend state and entering the hibernate sleeping state"
    IDS_MACH5               "Minimum throttle setting allowed before being overthrottled. Thermal conditions would be the only reason for going below the minimum setting."
END

STRINGTABLE 
BEGIN
    IDS_CPOL1               "Select AC or DC C-state configuration"
    IDS_CPOL2               "Time, in microseconds, that must expire before promotion or demotion is considered"
    IDS_CPOL3               "Minimum amount of time, in microseconds, that must be spent in the idle loop to avoid demotion"
    IDS_CPOL4               "Time, in microseconds, that must be exceeded to cause promotion to a deeper idle state"
    IDS_CPOL5               "Value (%) that scales the threshold at which the power policy manager decreases the performance of the processor"
    IDS_CPOL6               "Value (%) that scales the threshold at which the power policy manager increases the performance of the processor"
    IDS_CPOL7               "When set, allows the kernel power policy manager to demote from the current state"
    IDS_CPOL8               "When set, allows the kernel power policy manager to promote from the current state"
END

STRINGTABLE 
BEGIN
    IDS_INFO3               "CPU data"
    IDS_INFO4               "Power capabilities"
    IDS_PINF1               "Power property"
END

STRINGTABLE 
BEGIN
    IDS_PINF2               "Value"
    IDS_PINF3               "Power button"
    IDS_PINF4               "Sleep button"
    IDS_PINF5               "Lid switch"
    IDS_PINF6               "Supported S-states"
    IDS_PINF7               "Hibernation file"
    IDS_PINF8               "Wake support"
    IDS_PINF9               "Video dim support"
    IDS_PINF10              "APM BIOS"
    IDS_PINF11              "UPS present"
    IDS_PINF12              "Thermal zones"
    IDS_PINF13              "Throttling support"
    IDS_PINF14              "Min throttle"
    IDS_PINF15              "Max throttle"
    IDS_PINF16              "Disk spindown support"
    IDS_PINF17              "System batteries present"
END

STRINGTABLE 
BEGIN
    IDS_PINF18              "Short term batteries"
    IDS_PINF19              "Yes"
    IDS_PINF20              "No"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

