// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\maxperf.ico"
IDR_BATTOPT             ICON                    "..\\res\\battopt.ico"
IDR_DYNAMIC             ICON                    "..\\res\\dynamic.ico"
IDR_MAXBATT             ICON                    "..\\res\\maxbatt.ico"
IDR_MAXPERF             ICON                    "..\\res\\maxperf.ico"
IDI_TRAYBATT            ICON                    "..\\res\\batticon.ico"
IDI_CHARGEICON          ICON                    "..\\res\\battcharge.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 324, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über SpeedswitchXP..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC1,11,17,20,20
    LTEXT           "SpeedswitchXP V1.52",IDC_STATIC11,40,10,82,8,SS_NOPREFIX
    LTEXT           "Copyright © 2002-2006  Christian Diefer",IDC_STATIC13,39,39,138,8
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,16,WS_GROUP
    LTEXT           "CPU-Frequenzkontrolle für Windows XP",IDC_STATIC12,39,24,131,8
    LTEXT           "Veröffentlicht unter der",IDC_STATIC14,39,61,76,8
    LTEXT           "GNU general public license",IDC_GPLLINK,116,61,110,8
    LTEXT           "SpeedswitchXP Homepage:",IDC_STATIC15,39,79,114,8
    LTEXT           "http://www.diefer.de/speedswitchxp/index.html",IDC_URLTEXT1,130,79,162,8
    LTEXT           "SpeedswitchXP FAQ:",IDC_STATIC16,39,97,68,8
    LTEXT           "http://www.diefer.de/speedswitchxp/faq.html",IDC_URLTEXT4,113,97,170,8
END

IDD_SPEEDSWITCHXP_DIALOG DIALOGEX 0, 0, 391, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SpeedswitchXP V1.52 - © 2002-2006 Christian Diefer"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Schließen",IDC_CLOSE,321,7,63,16
    PUSHBUTTON      "Optionen",IDC_OPTBUTTON,321,26,63,16
    PUSHBUTTON      "Über...",IDC_ABOUT,320,65,64,16
    LTEXT           "Netzstrom",IDC_STATIC2,136,24,36,8
    LTEXT           "Batteriemodus",IDC_STATIC3,230,24,50,8
    COMBOBOX        IDC_COMBO1,110,38,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,210,38,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Verlaufdiagramm",IDC_TEMPDISP,7,222,377,94
    SCROLLBAR       IDC_SCROLLBAR1,22,298,235,11
    PUSHBUTTON      "Max. Taktfreq. ermitteln",IDC_BUTTON2,271,189,96,14
    GROUPBOX        "CPU-Informationen",IDC_STATIC9,7,145,377,73
    LTEXT           "CPU-Geschwindigkeit:",IDC_STATIC4,16,40,73,8
    COMBOBOX        IDC_COMBO3,110,58,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,110,78,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,110,98,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,110,118,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LCD ausschalten:",IDC_STATIC5,16,60,60,8
    LTEXT           "Festplatten ausschalten:",IDC_STATIC6,16,80,85,8
    LTEXT           "Standby aktivieren:",IDC_STATIC7,16,100,67,8
    LTEXT           "Ruhezustand aktivieren:",IDC_STATIC8,16,120,78,8
    COMBOBOX        IDC_COMBO7,210,58,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,210,78,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,210,98,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,210,118,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Haupt-Energieeinstellungen",IDC_STATIC1,7,14,305,126
    PUSHBUTTON      "Systeminfo",IDC_BUTTON3,320,45,64,16
    PUSHBUTTON      "Aktualisieren",IDC_BUTTON4,288,164,78,14,NOT WS_VISIBLE
    GROUPBOX        "Taktfrequenz",IDC_STATIC10,27,158,124,51
    LTEXT           "Aktuell:",IDC_STATIC12,33,173,31,8
    LTEXT           "Maximum:",IDC_STATIC13,33,189,33,8
    GROUPBOX        "Auslastung",IDC_STATIC11,173,159,67,51
    CONTROL         "",IDC_CPUFRAME,"Static",SS_BLACKFRAME,21,234,235,64
    GROUPBOX        "Legende",IDC_LEGENDFRAME,296,241,80,66
    LTEXT           "---",IDC_EDIT2,70,173,63,8
    LTEXT           "---",IDC_EDIT3,70,189,66,8
    LTEXT           "---",IDC_EDIT1,188,181,42,8
    LTEXT           "100",IDC_STATIC,261,230,13,8
    LTEXT           "50",IDC_STATIC,261,260,9,8
    LTEXT           "0",IDC_STATIC,261,292,8,8
END

IDD_OPTIONS DIALOGEX 0, 0, 418, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,302,60,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,351,302,60,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,404,292
END

IDD_GENERALOPT DIALOGEX 0, 0, 402, 276
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Autostart aktivieren",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,28,79,10
    CONTROL         "Debugmodus aktivieren",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,47,90,10
    CONTROL         "Beim Schließen der Anwendung ins Tray minimieren",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,28,177,10
    CONTROL         "Vorheriges Energieschema beim Beenden reaktivieren",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,47,187,10
    CONTROL         "Integrität des Energieschemas alle",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,84,126,10
    EDITTEXT        IDC_EDIT1,156,81,25,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Minuten prüfen",IDC_STATIC5,187,85,55,8
    GROUPBOX        "Zeitgesteuerte Funktionen",IDC_STATIC2,14,71,374,107
    CONTROL         "CPU-Taktfrequenz ermitteln",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,102,112,10
    COMBOBOX        IDC_COMBO2,146,100,126,52,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CPU-Last ermitteln",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,120,75,10
    CONTROL         "Verlaufdiagramm anzeigen",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,138,99,10
    LTEXT           "Aktualisierungsintervall:",IDC_STATIC3,30,156,77,8,WS_DISABLED
    EDITTEXT        IDC_EDIT3,110,154,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Sekunden",IDC_STATIC4,143,157,34,8,WS_DISABLED
    LTEXT           "Skalierung für CPU-Geschw.:",IDC_STATIC8,146,138,95,8,WS_DISABLED
    COMBOBOX        IDC_SCALING,246,135,33,58,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Batteriestatus im Tray anzeigen",IDC_SHOWBATT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,202,118,10
    COMBOBOX        IDC_BATTMET,66,215,112,48,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BATTIND,65,232,112,54,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ladestand der Batterie anzeigen",IDC_CHARGECHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,248,120,10
    CONTROL         "Im Traysymbol anzeigen",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,281,102,97,10
    CONTROL         "Im Traysymbol anzeigen",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,146,120,146,10
    GROUPBOX        "Traysymbol für Batterie",IDC_STATIC6,14,182,188,85
    GROUPBOX        "Allgemeine Optionen",IDC_STATIC1,14,12,374,55
    GROUPBOX        "Farben fürs Traysymbol",IDC_STATIC7,221,182,157,85
    LTEXT           "Textfarbe:",IDC_STATIC9,236,209,44,8
    LTEXT           "Hintergrundfarbe:",IDC_STATIC333,236,227,59,8
    COMBOBOX        IDC_COMBO1,302,206,35,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,302,225,35,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transparenter Hintergrund",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,264,241,102,10
END

IDD_USEROPT DIALOGEX 0, 0, 390, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Leerlauf-Timeout:",IDC_STATIC9,7,29,63,8
    LTEXT           "Sekunden",IDC_STATIC3,153,29,35,8
    EDITTEXT        IDC_EDIT1,103,26,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,246,26,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC4,300,29,36,8
    LTEXT           "Leerlauf-Sensitivität:",IDC_STATIC10,7,47,73,8
    EDITTEXT        IDC_EDIT3,103,43,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,47,8,8
    EDITTEXT        IDC_EDIT4,246,43,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,47,8,8
    LTEXT           "Drosselungsschema:",IDC_STATIC11,7,64,70,8
    COMBOBOX        IDC_COMBO1,103,60,96,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,246,60,96,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. Schlafmodus:",IDC_STATIC12,7,79,69,8
    COMBOBOX        IDC_COMBO3,103,76,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,246,76,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LCD ausschalten:",IDC_STATIC13,7,95,62,8
    EDITTEXT        IDC_EDIT5,103,92,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC5,153,95,35,8
    EDITTEXT        IDC_EDIT7,246,92,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC6,300,95,34,8
    LTEXT           "Festplatten aussch.:",IDC_STATIC14,7,113,72,8
    EDITTEXT        IDC_EDIT8,103,110,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC7,153,113,35,8
    EDITTEXT        IDC_EDIT6,246,110,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC8,300,113,35,8
    LTEXT           "Auf Leistung optimieren:",IDC_STATIC15,7,131,80,8
    COMBOBOX        IDC_COMBO5,103,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,246,128,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toleranz Lüfterdrossel.:",IDC_STATIC16,7,147,79,8
    EDITTEXT        IDC_EDIT10,103,144,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,146,8,8
    EDITTEXT        IDC_EDIT9,246,144,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,146,8,8
    LTEXT           "Drosselung erzwingen:",IDC_STATIC17,7,164,78,8
    EDITTEXT        IDC_EDIT11,103,161,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,153,164,8,8
    EDITTEXT        IDC_EDIT12,246,161,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,300,164,8,8
    GROUPBOX        "Netzstrom",IDC_STATIC1,91,14,131,175
    GROUPBOX        "Batteriemodus",IDC_STATIC2,230,14,138,175
END

IDD_MACHOPT DIALOGEX 0, 0, 390, 270
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Min. Schlafmodus:",IDC_STATIC7,7,42,64,8
    COMBOBOX        IDC_COMBO3,107,39,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,255,39,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reduzierter Schlafmodus:",IDC_STATIC8,7,58,85,8
    COMBOBOX        IDC_COMBO7,107,56,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,255,56,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schlummer-Timeout:",IDC_STATIC9,7,76,67,8
    LTEXT           "Sekunden",IDC_STATIC3,159,76,39,8
    EDITTEXT        IDC_EDIT1,107,73,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,255,73,43,14,ES_AUTOHSCROLL
    LTEXT           "Sekunden",IDC_STATIC4,309,76,48,8
    LTEXT           "In Ruhezustand wechseln:",IDC_STATIC10,7,94,87,8
    LTEXT           "Sekunden",IDC_STATIC5,159,94,45,8
    EDITTEXT        IDC_EDIT3,107,91,43,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,255,91,43,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sekunden",IDC_STATIC6,309,94,53,8
    LTEXT           "Min. Drosselung:",IDC_STATIC11,7,112,61,8
    EDITTEXT        IDC_EDIT11,107,109,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,159,112,8,8
    EDITTEXT        IDC_EDIT12,255,109,43,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,309,112,8,8
    GROUPBOX        "Netzstrom",IDC_STATIC1,98,25,134,108
    GROUPBOX        "Batteriemodus",IDC_STATIC2,246,25,137,108
END

IDD_CPUOPT DIALOGEX 0, 0, 390, 269
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Netzstrom:",IDC_STATIC12,57,34,42,8
    COMBOBOX        IDC_COMBO1,149,31,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Batteriemodus:",IDC_STATIC13,57,50,54,8
    COMBOBOX        IDC_COMBO2,149,48,96,69,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Konfiguration:",IDC_STATIC15,42,97,51,8
    LTEXT           "Zeitprüfung:",IDC_STATIC1,42,137,47,8
    LTEXT           "Limit für Degradierung:",IDC_STATIC2,42,153,77,8
    LTEXT           "Limit für Hochstufung:",IDC_STATIC3,42,169,73,8
    LTEXT           "Degradierungs-%:",IDC_STATIC4,42,185,65,8
    LTEXT           "Hochstufungs-%:",IDC_STATIC5,42,201,63,8
    LTEXT           "Degradieren erlaubt:",IDC_STATIC6,42,217,70,8
    LTEXT           "Hochstufen erlaubt:",IDC_STATIC7,42,233,69,8
    EDITTEXT        IDC_EDIT1,122,135,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,170,135,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,217,135,44,14,ES_AUTOHSCROLL
    LTEXT           "Mikrosekunden",IDC_STATIC8,264,137,52,8
    COMBOBOX        IDC_COMBO3,122,95,72,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "C-State-Schemas des Prozessors",IDC_STATIC14,31,81,314,173
    EDITTEXT        IDC_EDIT4,122,151,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,170,151,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,217,151,44,14,ES_AUTOHSCROLL
    LTEXT           "Mikrosekunden",IDC_STATIC9,264,153,53,8
    EDITTEXT        IDC_EDIT5,122,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,170,167,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,217,167,44,14,ES_AUTOHSCROLL
    LTEXT           "Mikrosekunden",IDC_STATIC10,264,169,53,8
    EDITTEXT        IDC_EDIT8,122,183,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,170,183,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,217,183,44,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,264,185,8,8
    EDITTEXT        IDC_EDIT9,122,199,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,170,199,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,217,199,44,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,264,201,8,8
    COMBOBOX        IDC_COMBO9,122,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,170,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO11,217,215,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO12,122,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,170,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,217,231,38,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "C-State:",IDC_STATIC16,42,121,35,8
    LTEXT           "0",IDC_STATIC,137,121,8,8
    LTEXT           "1",IDC_STATIC,187,121,8,8
    LTEXT           "2",IDC_STATIC,233,121,8,8
    GROUPBOX        "Dynamische Drosselung",IDC_STATIC11,31,14,314,59
END

IDD_CPUDATA DIALOGEX 0, 0, 317, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,303,277
END

IDD_POWERCAPS DIALOGEX 0, 0, 317, 291
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,303,277
END

IDD_SYSINFO DIALOGEX 0, 0, 342, 339
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Systeminformationen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Schließen",IDCANCEL,274,318,61,14
    CONTROL         "",IDC_TAB3,"SysTabControl32",0x0,7,7,323,311
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_SPEEDSWITCHXP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_GENERALOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 4
        BOTTOMMARGIN, 269
    END

    IDD_USEROPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        VERTGUIDE, 103
        VERTGUIDE, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_MACHOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_CPUOPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_CPUDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_POWERCAPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_SYSINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "..\\res\\SpeedswitchXP.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SPEEDSWITCHXP_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 

    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 

    IDC_COMBO1, 0x403, 21, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x2073, 0x6353, 0x6168, 0x746c, 
0x6e65, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x614d, 0x2e78, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 
    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO2, 0x403, 14, 0
0x614d, 0x2e78, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 
    IDC_COMBO2, 0x403, 23, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x5520, 0x736d, 0x6863, 0x6c61, 
0x7574, 0x676e, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO3, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO3, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO4, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO5, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO5, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO6, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO7, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO7, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO8, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO8, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO9, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO9, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x696d, 0x006e, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x696d, 0x006e, 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3031, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3531, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3032, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3532, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3033, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 13, 0
0x6641, 0x6574, 0x2072, 0x3534, 0x6d20, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 11, 0
0x6641, 0x6574, 0x2072, 0x2031, 0x7268, "\000" 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2032, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2033, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2034, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 12, 0
0x6641, 0x6574, 0x2072, 0x2035, 0x7268, 0x0073, 
    IDC_COMBO10, 0x403, 6, 0
0x654e, 0x6576, 0x0072, 
    0
END

IDD_USEROPT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 

    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 

    IDC_COMBO1, 0x403, 21, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x2073, 0x6353, 0x6168, 0x746c, 
0x6e65, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 

    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO2, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 

    IDC_COMBO2, 0x403, 21, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x2073, 0x6353, 0x6168, 0x746c, 
0x6e65, "\000" 
    IDC_COMBO3, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO3, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO3, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    IDC_COMBO4, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO4, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO4, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO4, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    IDC_COMBO5, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO5, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO6, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO6, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    0
END

IDD_MACHOPT DLGINIT
BEGIN
    IDC_COMBO3, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO3, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO3, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    IDC_COMBO4, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO4, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO4, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO4, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO4, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    IDC_COMBO7, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO7, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO7, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO7, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO7, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO7, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    IDC_COMBO8, 0x403, 32, 0
0x694e, 0x6863, 0x2074, 0x7561, 0x7766, 0x6361, 0x6568, 0x206e, 0x6562, 
0x2069, 0x434c, 0x2d44, 0x66d6, 0x6e66, 0x6e75, 0x0067, 
    IDC_COMBO8, 0x403, 3, 0
0x3053, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3153, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3253, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3353, "\000" 
    IDC_COMBO8, 0x403, 17, 0
0x3453, 0x2820, 0x7552, 0x6568, 0x757a, 0x7473, 0x6e61, 0x2964, "\000" 
    IDC_COMBO8, 0x403, 9, 0
0x3553, 0x2820, 0x7541, 0x2973, "\000" 
    IDC_COMBO8, 0x403, 14, 0
0x6552, 0x6573, 0x7672, 0x6569, 0x7472, 0x2128, 0x0029, 
    0
END

IDD_CPUOPT DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 

    IDC_COMBO1, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO1, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 

    IDC_COMBO1, 0x403, 21, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x2073, 0x6353, 0x6168, 0x746c, 
0x6e65, "\000" 
    IDC_COMBO2, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x6965, 0x7473, 0x6e75, 0x0067, 

    IDC_COMBO2, 0x403, 18, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x706f, 0x6974, 0x696d, 0x7265, 0x0074, 

    IDC_COMBO2, 0x403, 18, 0
0x614d, 0x6978, 0x616d, 0x656c, 0x4c20, 0x7561, 0x7a66, 0x6965, 0x0074, 

    IDC_COMBO2, 0x403, 21, 0
0x7944, 0x616e, 0x696d, 0x6373, 0x6568, 0x2073, 0x6353, 0x6168, 0x746c, 
0x6e65, "\000" 
    IDC_COMBO3, 0x403, 10, 0
0x654e, 0x7a74, 0x7473, 0x6f72, 0x006d, 
    IDC_COMBO3, 0x403, 14, 0
0x6142, 0x7474, 0x7265, 0x6569, 0x6f6d, 0x7564, 0x0073, 
    IDC_COMBO9, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO10, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO10, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO11, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO11, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO12, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO12, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO13, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO13, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    IDC_COMBO14, 0x403, 3, 0
0x614a, "\000" 
    IDC_COMBO14, 0x403, 5, 0
0x654e, 0x6e69, "\000" 
    0
END

IDD_GENERALOPT DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 15, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x7266, 0x6761, 0x6e65, "\000" 
    IDC_COMBO2, 0x403, 28, 0
0x6345, 0x7468, 0x657a, 0x7469, 0x656d, 0x7373, 0x6e75, 0x2067, 0x6156, 
0x6972, 0x6e61, 0x6574, 0x2320, 0x0031, 
    IDC_COMBO2, 0x403, 28, 0
0x6345, 0x7468, 0x657a, 0x7469, 0x656d, 0x7373, 0x6e75, 0x2067, 0x6156, 
0x6972, 0x6e61, 0x6574, 0x2320, 0x0032, 
    IDC_SCALING, 0x403, 3, 0
0x3178, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3278, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3378, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3478, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3578, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3678, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3778, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3878, "\000" 
    IDC_SCALING, 0x403, 3, 0
0x3978, "\000" 
    IDC_SCALING, 0x403, 4, 0
0x3178, 0x0030, 
    IDC_BATTMET, 0x403, 21, 0
0x754e, 0x2072, 0x6d69, 0x4220, 0x7461, 0x6574, 0x6972, 0x6d65, 0x646f, 
0x7375, "\000" 
    IDC_BATTMET, 0x403, 15, 0
0x6d49, 0x656d, 0x2072, 0x6e61, 0x657a, 0x6769, 0x6e65, "\000" 
    IDC_BATTIND, 0x403, 25, 0
0x6552, 0x7473, 0x616c, 0x7564, 0x676e, 0x6920, 0x206e, 0x2025, 0x6e61, 
0x657a, 0x6769, 0x6e65, "\000" 
    IDC_BATTIND, 0x403, 29, 0
0x6552, 0x7473, 0x657a, 0x7469, 0x6920, 0x206e, 0x694d, 0x756e, 0x6574, 
0x206e, 0x6e61, 0x657a, 0x6769, 0x6e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,5,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000704b0"
        BEGIN
            VALUE "CompanyName", "Christian Diefer"
            VALUE "FileDescription", "CPU-Frequenzkontrolle für Windows XP"
            VALUE "FileVersion", "1.5.2.0"
            VALUE "InternalName", "SpeedswitchXP"
            VALUE "LegalCopyright", "(c) 2002-2006 Christian Diefer"
            VALUE "OriginalFilename", "SpeedswitchXP"
            VALUE "ProductName", "SpeedswitchXP"
            VALUE "ProductVersion", "1.5.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x7, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Über SpeedswitchXP..."
    IDS_START1              "Programm läuft bereits"
    IDS_START2              "Abbruch..."
    IDS_START3              "Kann Modulnamen nicht ermitteln"
    IDS_START4              "Kann Logfilenamen nicht generieren"
    IDS_START5              "Kann Logfile nicht öffnen. Debugmodus deaktiviert. Code:%d"
    IDS_START6              "Kann Logfile nicht erweitern. Debugmodus deaktiviert. Code:%d"
    IDS_START7              "Kann nicht ins Logfile schreiben. Debugmodus deaktiviert. Code:%d"
END

STRINGTABLE 
BEGIN
    IDS_MAIN21              "CPU-Taktfrequenz"
    IDS_MAIN22              "CPU-Last"
    IDS_MAINERR1            "Dieses Programm funktioniert nur mit Windows XP oder höher"
    IDS_MAINERR2            "SpeedswitchXP-Fehler"
    IDS_MAINERR3            "Kann Registrierungswerte nicht lesen"
    IDS_MAINERR4            "Kann Registrierungswerte nicht schreiben"
END

STRINGTABLE 
BEGIN
    IDS_MAIN23              "Hauptfenster"
    IDS_MAIN24              "SpeedswitchXP beenden"
    IDS_MAINERR5            "Kann Modulnamen nicht ermitteln"
    IDS_MAINERR6            "Kann Registrierungswerte nicht schreiben"
    IDS_MAINERR7            "Kann Registrierungseintrag für Autostart nicht löschen"
    IDS_MAIN25              "Netz: %s%s\nAkku: %s%s"
    IDS_MAIN26              "\nCPU-Takt:%s"
    IDS_MAIN27              "\nCPU-Last:%s"
    IDS_MAINERR8            "Schemawechsel fehlgeschlagen"
    IDS_OPT1                "Allgemein"
    IDS_MAINERR9            "Kann aktuellen Energiezustand nicht ermitteln"
    IDS_MAIN28              "Restladung:%s"
    IDS_MAIN29              "\nRestzeit:%d min"
    IDS_MAIN30              "unbekannt"
    IDS_MAIN31              "Sie haben nicht genügend Rechte, um ein Energieschema anzulegen.\nCode:%d (%s)\n\nSie benötigen Schreibzugriff auf die folgenden Registrierungsschlüssel:\n\nHKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Controls Folder\\PowerCfg\\GlobalPowerPolicy\nHKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Controls Folder\\PowerCfg\\PowerPolicies"
    IDS_MAIN32              "Fehler beim Lesen des aktuellen Energieschemas\nCode:%d (%s)"
END

STRINGTABLE 
BEGIN
    IDS_MAIN33              "Profilerkennung fehlgeschlagen\nRC:%d; Code:%d (%s)"
    IDS_MAIN34              "Profilerkennung fehlgeschlagen\nRC:%d; Code:%d (%s)"
    IDS_MAIN35              "Kann aktuellen Energiezustand nicht ermitteln"
    IDS_MAIN36              "Kann Timer nicht anlegen"
    IDS_MAIN37              "CPU-Takt: %d MHz"
    IDS_MAIN38              "CPU-Last: %d %%"
    IDS_MAIN39              "Nach 1 Min"
    IDS_MAIN40              "Nach 2 Min"
END

STRINGTABLE 
BEGIN
    IDS_MAIN41              "Nach 3 Min"
    IDS_MAIN42              "Nach 5 Min"
    IDS_MAIN43              "Nach 10 Min"
    IDS_MAIN44              "Nach 15 Min"
    IDS_MAIN45              "Nach 20 Min"
    IDS_MAIN46              "Nach 25 Min"
    IDS_MAIN47              "Nach 30 Min"
    IDS_MAIN48              "Nach 45 Min"
    IDS_MAIN49              "Nach1 Stunde"
    IDS_MAIN50              "Nach 2 Stunden"
    IDS_MAIN51              "Nach 3 Stunden"
    IDS_MAIN52              "Nach 4 Stunden"
    IDS_MAIN53              "Nach 5 Stunden"
    IDS_MAIN54              "Nach 6 Stunden"
    IDS_MAIN55              "Nie"
    IDS_MAIN56              "Maximale Leistung"
END

STRINGTABLE 
BEGIN
    IDS_MAIN57              "Batterieoptimiert"
    IDS_MAIN58              "Maximale Laufzeit"
    IDS_MAIN59              "Dynamisches Schalten"
    IDS_SW1                 "Kann Energieschema nicht erneuern (Code %d)"
    IDS_SW2                 "Kann Energieschema nicht erneuern (Code %d)"
    IDS_SW3                 "Kann CPU-Schema nicht erneuern (Code %d)"
    IDS_SW4                 "Kann CPU-Schema nicht erneuern (Code %d)"
    IDS_SW5                 "Fehler beim Lesen des aktuellen Energieschemas (Code %d)"
    IDS_SW6                 "Kann vorheriges Energieschema nicht reaktivieren (Code %d)"
    IDS_SW7                 "(Unbekannt)"
    IDS_SW8                 "Nicht aufwachen bei LCD-Öffnung"
    IDS_SW9                 "S0"
    IDS_SW10                "S1"
    IDS_SW11                "S2"
    IDS_SW12                "S3"
    IDS_SW13                "S4 (Ruhezustand)"
END

STRINGTABLE 
BEGIN
    IDS_SW14                "S5 (Aus)"
    IDS_SW15                "???"
    IDS_SW16                "Nichts machen"
    IDS_SW17                "(Reservierte Einstellung)"
    IDS_SW18                "Schlafen"
    IDS_SW19                "Ruhezustand"
    IDS_SW20                "Herunterfahren"
    IDS_SW21                "Herunterfahren und neustarten"
    IDS_SW22                "Herunterfahren und ausschalten"
    IDS_SW23                "Auswerfen"
    IDS_SW24                "Prüfe Energieschema: %s (#%d)\n"
    IDS_CPU1                "Eigenschaft"
    IDS_CPU2                "Wert"
    IDS_CPU3                "Name"
    IDS_CPU4                "Hersteller"
    IDS_CPU5                "Hersteller ID"
END

STRINGTABLE 
BEGIN
    IDS_CPU6                "Kerntyp"
    IDS_CPU7                "Strukturgröße"
    IDS_CPU8                "Cache-Info"
    IDS_CPU9                "Familie"
    IDS_CPU10               "Modell"
    IDS_CPU11               "Stepping"
    IDS_CPU12               "Typ-ID"
    IDS_CPU13               "Marken-ID"
    IDS_CPU14               "Markenstring"
    IDS_CPU15               "Ja"
    IDS_CPU16               "Nein"
    IDS_CPU17               "CPUID unterstützt"
    IDS_CPU18               "Max. CPUID-Level"
    IDS_CPU19               "Max. erweit. Level"
    IDS_CPU20               "Feature-Flags"
    IDS_CPU21               "Features"
END

STRINGTABLE 
BEGIN
    IDS_OPT2                "Benutzerschema"
    IDS_OPT3                "Maschinenschema"
    IDS_OPT4                "CPU-Schema"
    IDS_CPU22               "L2-Cachegröße: %s"
END

STRINGTABLE 
BEGIN
    IDS_GEN32               "Die Aktivierung dieser Option führt zur Generierung einer großen Menge von Debugmeldungen und einer möglichen Leistungseinbuße des Systems. Es wird empfohlen, daß bei Aktivierung die Anwendung neu gestartet wird, um exakte Debugdaten zu erhalten. Nicht vergessen, diese Option wieder auszuschalten, nachdem genug Daten gesammelt wurden. Soll diese Option wirklich aktiviert werden ?"
    IDS_GEN33               "Info"
    IDS_CPUPOL1             "Zeit, die der Grad der Systemaktivität unter der Leerlauferkennungsschwelle liegen muss, damit der System-Leerlauftimer abläuft"
    IDS_CPUPOL2             "Grad der Systemaktivität (in %) der die Schwelle für die Leerlauferkennung darstellt"
    IDS_CPUPOL3             "Zu verwendende dynamische CPU-Drosselung"
    IDS_CPUPOL4             "Maximaler System-Schlafzustand"
    IDS_CPUPOL5             "Zeit bevor das Display ausgeschaltet wird"
    IDS_CPUPOL6             "Zeit bevor die Energiezufuhr zu den eingebauten Festplatten getrennt wird"
    IDS_CPUPOL7             "Wenn aktiviert, schaltet das System die Lüfter ein und schaltet die CPU auf maximale Leistung, wenn passive Kühlung angegeben ist"
    IDS_CPUPOL8             "Niedrigste zu aktivierende Drosselstufe (in %), bevor die Systemlüfter aufgrund eines thermischen Ereignisses aktiviert werden"
    IDS_CPUPOL9             "Zu verwendende Drosselstufe der CPU (in %)"
END

STRINGTABLE 
BEGIN
    IDS_MACH1               "Minimaler Systemenergiezustand (niedrigster Sx-Wert) der beim Wechsel in einen Schlafzustand aktiviert wird"
    IDS_MACH2               "Maximaler Energiezustand (höchster Sx-Wert) der aktiviert wird, wenn noch Wartepausen notwendig sind"
    IDS_MACH3               "Wartezeit zwischen Verlassen des Arbeitsmodus und Aktivierung des Standby-Modus"
    IDS_MACH4               "Wartezeit zwischen Aktivierung des Suspend-Status und Aktivierung des Ruhezustands"
    IDS_MACH5               "Minimal erlaubte Drosselstufe. Nur unter bestimmten Temperaturbedingungen kann dieser Wert unterschritten werden."
END

STRINGTABLE 
BEGIN
    IDS_CPOL1               "C-State-Konfiguration für Netzstrom oder Batteriemodus wählen"
    IDS_CPOL2               "Zeit, in Mikrosekunden, die vergehen muss, um eine Prüfung auf Hochstufung oder Degradierung auszulösen"
    IDS_CPOL3               "Minimale Zeit, in Mikrosekunden, die in der Leerlaufschleife verbracht werden muss, um eine Degradierung zu verhindern"
    IDS_CPOL4               "Zeit (in Mikrosekunden) die vergehen muss, um in einen tieferen Leerlaufzustand zu wechseln"
    IDS_CPOL5               "Wert (in %) der die Schwelle skaliert, bei der der Power Policy Manager die CPU-Leistung verringert"
    IDS_CPOL6               "Wert (in %) der die Schwelle skaliert, bei der der Power Policy Manager die CPU-Leistung erhöht"
    IDS_CPOL7               "Wenn gesetzt, dann kann der Kernel Power Policy Manager den aktuellen Status degradieren."
    IDS_CPOL8               "Wenn gesetzt, dann kann der Kernel Power Policy Manager den aktuellen Status hochstufen."
END

STRINGTABLE 
BEGIN
    IDS_INFO3               "CPU-Daten"
    IDS_INFO4               "Energie-Eigenschaften"
    IDS_PINF1               "Eigenschaft"
END

STRINGTABLE 
BEGIN
    IDS_PINF2               "Wert"
    IDS_PINF3               "Netzschalter"
    IDS_PINF4               "Schlafschalter"
    IDS_PINF5               "LCD-Schalter"
    IDS_PINF6               "Unterstützte S-States"
    IDS_PINF7               "Datei für Ruhezustand"
    IDS_PINF8               "Unterstützung für Aufwachen"
    IDS_PINF9               "Unterstützung für Video-Dimmen"
    IDS_PINF10              "APM BIOS"
    IDS_PINF11              "USV vorhanden"
    IDS_PINF12              "Thermale Zonen"
    IDS_PINF13              "Unterstützung für Drosselung"
    IDS_PINF14              "Min. Drosselung"
    IDS_PINF15              "Max. Drosselung"
    IDS_PINF16              "Unterstützung für HD-Spindown"
    IDS_PINF17              "Systemakku vorhanden"
END

STRINGTABLE 
BEGIN
    IDS_PINF18              "Kurzzeitbatterien vorhanden"
    IDS_PINF19              "Ja"
    IDS_PINF20              "Nein"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

